{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OllamaApiUrl": "http://localhost:11434",
  "ConnectionStrings": {
    "MainDb": "Host=localhost;Database=webplayground_dev;Username=dev;Password=dev123"
  }
}
